[00:18.47]今天我 寒夜里看雪飘过
[00:25.11]怀着冷却了的心窝漂远方
[00:30.95]风雨里追赶 雾里分不清影踪
[00:37.23]天空海阔你与我
[00:40.29]可会变 (谁没在变)
[00:43.44]多少次 迎着冷眼与嘲笑
[00:50.50]从没有放弃过心中的理想
[00:55.91]一刹那恍惚 若有所失的感觉
[01:02.13]不知不觉已变淡
[01:05.24]心里爱 (谁明白我)
[01:08.80]原谅我这一生不羁放纵爱自由
[01:15.80]也会怕有一天会跌倒
[01:22.08]背弃了理想 谁人都可以
[01:28.28]哪会怕有一天只你共我
[01:34.10]
[01:42.70]今天我 寒夜里看雪飘过
[01:49.28]怀着冷却了的心窝漂远方
[01:55.19]风雨里追赶 雾里分不清影踪
[02:01.40]天空海阔你与我
[02:04.54]可会变 (谁没在变)
[02:08.14]原谅我这一生不羁放纵爱自由
[02:15.40]也会怕有一天会跌倒
[02:21.28]背弃了理想 谁人都可以
[02:27.53]哪会怕有一天只你共我
[02:33.63]
[03:08.45]仍然自由自我 永远高唱我歌
[03:15.64]走遍千里
[03:19.74]原谅我这一生不羁放纵爱自由
[03:26.73]也会怕有一天会跌倒
[03:33.05]背弃了理想 谁人都可以
[03:39.26]哪会怕有一天只你共我
[03:45.50]背弃了理想 谁人都可以
[03:51.76]哪会怕有一天只你共我
[03:57.20]原谅我这一生不羁放纵爱自由
[04:04.20]也会怕有一天会跌倒
[04:10.46]背弃了理想 谁人都可以
[04:16.65]哪会怕有一天只你共我
[04:22.83]
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.2.1.0]