[By:yyhhpp1]
[00:00.00]Oh, hush, my dear, it's been a difficult year
[00:21.84]And terrors don’t prey on innocent victims
[00:22.84]恐惧不会波及无辜
[00:28.01]Trust me, darlin', trust me darlin'
[00:29.01]相信我 亲爱的 请你相信我
[00:37.80]It’s been a loveless year
[00:38.80]这是无爱的一年
[00:40.12]I'm a man of three fears
[00:41.12]我对三种东西满怀恐惧
[00:43.84]Integrity, faith and crocodile tears
[00:44.84]正直 笃信和假慈悲
[00:49.79]Trust me, darlin', trust me, darlin'
[00:50.79]相信我 亲爱的 请你相信我
[00:58.59]So look me in the eyes, tell me what you see
[00:59.59]看着我的眼睛 告诉我你看到了什么
[01:04.40]Perfect paradise, tearin' at the seams
[01:05.40]极乐天堂 总是在伤口愈合处撕裂
[01:09.20]I wish I could escape it, I don't wanna fake it
[01:10.20]多希望我能够侥幸逃脱 我不想假装
[01:14.17]Wish I could erase it, make your heart believe
[01:15.17]多希望我能够拭去伤痛 让你重燃信心
[01:18.92]But I'm a bad liar, bad liar
[01:19.92]但我总是不会说谎 不会假装
[01:25.94]Now you know, now you know
[01:26.94]现在你知道了 你知道了
[01:30.69]I'm a bad liar, bad liar
[01:31.69]我总是不会说谎 不会假装
[01:36.60]Now you know, you’re free to go
[01:37.60]而现在呢 你自由了
[01:42.63]Did all my dreams never mean one thing?
[01:43.63]是否我的梦境总是毫无意义
[01:48.74]Does happiness lie in a diamond ring?
[01:49.74]幸福是否就一定缠绕在钻戒上呢
[01:53.11]Oh, I’ve been askin' for—
[01:54.11]噢 我总是追问个不休
[01:55.96]Oh, I’ve been askin' for problems, problems, problems
[01:56.96]总是不停追问很多问题 满是问题
[02:04.94]I wage my war, on the world inside
[02:05.94]我在我世界最深处 挑起自我的战争
[02:10.97]I take my gun to the enemy's side
[02:11.97]将我枪口对准我的敌对面
[02:14.77]Oh, I've been askin' for— (Trust me, darlin')
[02:15.77]噢 我总是追问个不休(相信我 亲爱的)
[02:17.23]Oh, I've been askin' for (Trust me, darlin') problems, problems, problems
[02:18.23]总是不停追问很多问题 满是问题(相信我 亲爱的)
[02:25.14]So look me in the eyes, tell me what you see
[02:26.14]看着我的眼睛 告诉我你看到了什么
[02:30.64]Perfect paradise, tearin' at the seams
[02:31.64]极乐天堂 总是在伤口愈合处撕裂
[02:34.91]I wish I could escape it, I don't wanna fake it
[02:35.91]多希望我能够侥幸逃脱 我不想假装
[02:40.43]Wish I could erase it, make your heart believe
[02:41.43]多希望我能够拭去伤痛 让你重燃信心
[02:44.94]But I'm a bad liar, bad liar
[02:45.94]但我总是不会说谎 不会假装
[02:51.41]Now you know, now you know
[02:52.41]现在你知道了 你知道了
[02:56.37]I'm a bad liar, bad liar
[02:57.37]我总是不会说谎 不会假装
[03:01.87]Now you know, you're free to go
[03:02.87]而现在呢 你自由了
[03:08.77]I can't breathe, I can't be
[03:09.77]我无法呼吸 无法
[03:13.67]I can't be what you want me to be
[03:14.67]无法成为你想要那个自己
[03:20.59]Believe me, this one time
[03:21.59]相信我 这一次
[03:24.73]Believe me
[03:25.73]请你相信我
[03:29.39]I'm a bad liar, bad liar
[03:30.39]我总是不会说谎 不会假装
[03:34.62]Now you know, now you know
[03:35.62]现在你知道了 你知道了
[03:39.41]I'm a bad liar, bad liar
[03:40.41]我总是不会说谎 不会假装
[03:45.17]Now you know, you're free to go
[03:46.17]而现在呢 你自由了
[03:52.80]Oh-oh-oh
[04:05.38]Please believe me
[04:06.38]请相信我
[04:08.02]Please believe me
[04:09.02]相信我
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.2.1.0]