[00:19.86]君に見せたいものがあるんだ
[00:20.86]我有件礼物想要呈现给你
[00:25.62]孤独な夜にもきっと
[00:26.62]那是在孤独难耐的夜晚
[00:29.38]遠くで輝き続ける
[00:30.38]依然会在远方闪闪发光的
[00:35.89]幾千の星を
[00:36.89]满天繁星
[00:40.65]失うこと
[00:41.65]虽然不断失去
[00:42.90]割り切れぬこと
[00:43.90]虽然百般费解
[00:45.41]弾かれること
[00:46.41]虽然受尽排挤
[00:47.91]叶わないこと
[00:48.91]虽然无法实现
[00:50.42]でも足掻くこと
[00:51.42]但依然拼命挣扎
[00:53.09]信じぬくこと
[00:54.09]依然坚信到底
[00:55.50]上を向いて
[00:56.50]依然昂首
[00:58.04]歩き出すこと
[00:59.04]向前迈进
[01:03.27]僕らの手には何もないけど
[01:04.27]尽管我们的手中空无一物
[01:08.28]かわりに　つなぎあえるから
[01:09.28]却能因此紧紧相牵
[01:13.66]ひとりきりで　迷わないで
[01:14.66]当你一人时请别迷茫
[01:19.18]どんな日もこの手を離さないから
[01:20.18]因为我无论何时都不会放手
[01:33.71]君にあげたいものがあるんだ
[01:34.71]我有件礼物想要呈现给你
[01:39.47]凍える夜にはいつも
[01:40.47]那是在寒冷刺骨的夜晚
[01:43.48]もう何も心配等せず
[01:44.48]也能让你不再有任何牵挂
[01:49.75]眠れる毛布を
[01:50.75]安心入睡的毛毯
[01:54.25]忘られぬこと
[01:55.25]虽然难以忘怀
[01:56.76]耐えきれぬこと
[01:57.76]虽然无法承受
[01:59.26]術がないこと
[02:00.26]虽然束手无策
[02:01.77]奪われること
[02:02.77]虽然总被夺走
[02:04.28]でも気付くこと
[02:05.28]但我已然察觉到
[02:06.96]君がいること
[02:07.96]有你陪在身边
[02:09.53]守りたいものが
[02:10.53]想要守护之物
[02:12.35]強くさせること
[02:13.35]让我更加坚强
[02:17.46]自分の色を誇れるように
[02:18.46]为了能让自己的色彩值得夸耀
[02:22.31]自由に色を足せばいい
[02:23.31]只要尽情增添就好
[02:27.58]ぼやけていた　この世界を
[02:28.58]这模糊不清的世界
[02:33.87]この手が彩ってゆくんだ
[02:34.87]就用这双手为它点缀五彩斑斓
[02:38.85]認めてくれる人がいなくても
[02:39.85]即使得不到旁人的认同
[02:43.87]サマになる肩書きがなくても
[02:44.87]即使不曾拥有像样的地位
[02:48.38]僕らの小さな手は明日きっと
[02:49.38]我们小小的双手也一定
[02:53.39]誰かを笑顔にできるから
[02:54.39]能为明天的某人带去笑容
[03:00.66]僕らの手には何もないけど
[03:01.66]尽管我们的手中空无一物
[03:05.67]かわりに　つなぎあえるから
[03:06.67]却能因此紧紧相牵
[03:11.18]ひとりきりで　迷わないで
[03:12.18]当你一人时请别迷茫
[03:16.44]どんな日もこの手を離さないから
[03:17.44]因为我无论何时都不会放手
[03:41.44]君に見せたいものがあるんだ
[03:42.44]我有件礼物想要呈现给你
[03:47.16]孤独な夜にもきっと
[03:48.16]那是在孤独难耐的夜晚
[03:51.16]遠くで輝き続ける
[03:52.16]依然会在远方闪闪发光的
[03:57.68]幾千の星を
[03:58.68]满天繁星
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.2.1.0]