[00:09.20]おかえり もう１人の僕
[00:10.20]欢迎回来 另一个我
[00:12.35]上手くやれたかい
[00:13.35]还一切顺利么
[00:14.47]うん それなりに
[00:15.47]嗯 也还行吧
[00:17.99]想いは手離したし
[00:18.99]多余的念头都已经放手
[00:20.93]我慢するのだって慣れてきた
[00:21.93]也开始习惯了要去忍耐
[00:26.53]これでいいはずはない
[00:27.53]当然不是这样就万事大吉
[00:29.45]けど波風はもう立てたくない
[00:30.45]但也不想再掀起风浪
[00:35.10]汚れた鏡に問いかけて
[00:36.10]对污浊的镜子兀自发问
[00:38.84]孤独に蓋を掛ける
[00:39.84]把孤独的盖子紧紧拧上
[00:42.86]大人になっていくことが
[00:43.86]成长为大人这件事情
[00:47.15]僕を狂わせてるんじゃないかって
[00:48.15]是不是让我有些失控了呢
[00:52.20]思ったりもしたけど
[00:53.20]心底某处 也这样想过
[00:59.21]僕らは大切な人から順番に
[01:00.21]我们总是接连依次 伤害那些重要的人
[01:07.52]傷つけてしまっては
[01:08.52]又因那些留下的疤
[01:11.78]後悔を重ねていく
[01:12.78]再一再二悔恨懊恼
[01:16.30]それでも愛したり
[01:17.30]即便如此也想去爱
[01:20.39]愛されたいと願っている
[01:21.39]祈愿着也能够被爱
[01:24.95]あなたを守れるほどの
[01:25.95]不停寻找着那一份
[01:29.54]優しさを探している
[01:30.54]足够守护你的温柔
[01:39.43]どうかその手でもう
[01:40.43]请你别再用那双手
[01:42.33]自分を責めて潰さないで
[01:43.33]责备自己 折磨自己了
[01:47.96]摘みとった花びらは
[01:48.96]既是已经摘下的花瓣
[01:50.93]ただ枯れて風に吹かれていく
[01:51.93]就让它慢慢枯萎 随风而去吧
[01:56.16]大人になっていくことが
[01:57.16]成长为大人这件事情
[02:00.09]君を惑わせてるんじゃないかって
[02:01.09]是不是让你有些困惑了呢
[02:05.39]思ったりもしたけど
[02:06.39]心底某处 我这样猜测
[02:12.58]僕らは信じたい人から順番に
[02:13.58]我们总是接连依次 怀疑想要相信的人
[02:20.44]疑ってしまっては
[02:21.44]又因那些无端猜忌
[02:24.64]自分を嫌っていく
[02:25.64]逐渐开始讨厌自己
[02:29.17]それでも触れたくて
[02:30.17]即便如此仍想触碰
[02:33.30]心の奥へ歩み寄る
[02:34.30]触及心房步入深处
[02:37.81]あなたを覆い隠すほどの
[02:38.81]想要知晓将你层层
[02:42.37]切なさを知りたくて
[02:43.37]深藏起的这份痛苦
[02:49.55]探している知りたくて
[02:50.55]想去寻找 想要知道
[02:57.96]探している知りたくて
[02:58.96]我在寻找 我想知道
[03:06.55]探している知りたくて
[03:07.55]还在寻找 还想知道
[03:15.14]探している
[03:16.14]永不止步
[03:20.66]僕らは大切な人から順番に
[03:21.66]我们总是接连依次 伤害那些重要的人
[03:29.69]傷つけてしまっては
[03:30.69]又因那些留下的疤
[03:33.26]後悔を重ねていく
[03:34.26]再一再二悔恨懊恼
[03:37.91]それでも立ち籠める
[03:38.91]即便如此步履不停
[03:41.96]霧の道を進んでいく
[03:42.96]迷障重重破雾而出
[03:46.33]あなたを照らせるほどの
[03:47.33]不停寻找着那一份
[03:50.99]優しさを探している
[03:51.99]足够照亮你的温柔
[03:58.39]探している知りたくて
[03:59.39]还在寻找 还想知道
[04:06.59]探している
[04:07.59]永不止步
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.2.1.0]