[By:动漫音乐娘]
[00:01.64]编曲:CELSIOR COUPE
[00:02.20]
[00:16.27]この道もあの空も
[00:17.27]脚下道路 远方天空
[00:20.56]僕らを未来へ紡ぐ
[00:21.56]带我们走向未来
[00:24.66]もっと上へまだ遠くへ
[00:25.66]还要更高 继续向前
[00:33.43]続いてる
[00:34.43]直到永远
[00:35.85]
[00:38.91]頬を撫でる風は冷たいのに
[00:39.91]凉风吹过脸颊
[00:43.17]僕の体は燃えている
[00:44.17]身体如火燃烧
[00:46.73]いつからか冷えていた心は
[00:47.73]曾经心冷如冰
[00:49.95]見違えるほど違うから
[00:50.95]如今焕然一新
[00:51.71]
[00:56.06]あの辛かった思い出も
[00:57.06]那些痛苦的回忆
[01:00.05]弱音吐いた夜でさえも
[01:01.05]无数消沉的夜晚
[01:04.51]この時を迎える為のものだったんだ
[01:05.51]原来都是为了这一刻
[01:10.89]
[01:11.81]この道もあの空も
[01:12.81]脚下道路 远方天空
[01:16.34]僕らを未来へ紡ぐ
[01:17.34]带我们走向未来
[01:20.40]もっと上へまだ遠くへ
[01:21.40]还要更高 继续向前
[01:29.16]続いてる
[01:30.16]直到永远
[01:30.46]
[01:34.80]苦しくて投げ出しそうな時も
[01:35.80]痛苦得想要放弃的时候
[01:38.97]もうダメだと思ったとしても
[01:39.97]就算觉得已经坚持不下去了
[01:42.43]僕を信じてる仲間たちを
[01:43.43]只要想到相信我的同伴们
[01:45.66]思えばまた進めるよ
[01:46.66]就又有了前进的动力
[01:48.11]
[01:51.74]あと一歩だけでもいい
[01:52.74]再踏出一步就好
[01:55.83]その一歩を繰り返す中で
[01:56.83]在那一步的反复之中
[02:00.29]言葉に出来ない気持ちが
[02:01.29]难以言喻的心情
[02:04.30]先へ繋ぐ
[02:05.30]带我们走向前方
[02:06.15]
[02:07.74]この場所がいつの日か
[02:08.74]希望有朝一日这个地方
[02:11.90]懐かしく思えるように
[02:12.90]也能成为我们追忆的过往
[02:16.00]もっと上へまだ遠くへ
[02:17.00]还要更高 继续向前
[02:24.79]続いてる
[02:25.79]直到永远
[02:27.66]
[02:30.48]楽な道などどこにもない
[02:31.48]根本不存在轻松的捷径
[02:34.69]坂を登りきった先に
[02:35.69]在爬上山坡后
[02:38.90]他じゃ味わえない喜び
[02:39.90]才能体会到独一无二的喜悦
[02:43.12]手にしたものは誇り
[02:44.12]才能将荣耀纳入手中
[02:46.77]
[02:47.93]欲しかったものが手の中にある
[02:48.93]渴望的一切就在手中
[02:52.28]けど終わりはなく
[02:53.28]却并不意味着结束
[02:54.01]まだ道は続く
[02:55.01]道路仍将向前延伸
[02:56.56]後ろは見飽きた振り返らない
[02:57.56]已厌倦了身后的风景 从此绝不会回头
[03:00.73]また風が吹く
[03:01.73]强风再次吹拂而过
[03:02.20]
[03:03.02]この道もあの空も
[03:04.02]脚下道路 远方天空
[03:07.34]僕らを未来へ紡ぐ
[03:08.34]带我们走向未来
[03:11.47]もっと上へまだ遠くへ
[03:12.47]还要更高 继续向前
[03:16.19]
[03:19.98]この場所がいつの日か
[03:20.98]希望有朝一日这个地方
[03:24.05]懐かしく思えるように
[03:25.05]也能成为我们追忆的过往
[03:28.53]もっと上へまだ遠くへ
[03:29.53]还要更高 继续向前
[03:37.34]続いてる
[03:38.34]直到永远
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.2.1.0]