[00:00.85]夢ならばどれほどよかったでしょう
[00:01.85]如果这一切都是梦境该有多好
[00:06.65]未だにあなたのことを夢にみる
[00:07.65]至今仍能与你在梦中相遇
[00:12.34]忘れた物を取りに帰るように
[00:13.34]如同取回遗忘之物一般
[00:17.66]古びた思い出の埃を払う
[00:18.66]细细拂去将回忆覆盖的尘埃
[00:25.82]戻らない幸せがあることを
[00:26.82]最终是你让我懂得了
[00:31.58]最後にあなたが教えてくれた
[00:32.58]这世间亦有无法挽回的幸福
[00:36.98]言えずに隠してた昏い過去も
[00:37.98]那些未对他人提及过的黑暗往事
[00:42.55]あなたがいなきゃ永遠に昏いまま
[00:43.55]如果不曾有你的话 它们将永远沉睡在黑暗中
[00:48.23]きっともうこれ以上 傷つくことなど
[00:49.23]我知道这世上一定没有
[00:53.75]ありはしないとわかっている
[00:54.75]比这更令人难过的事情了
[00:58.66]あの日の悲しみさえ
[00:59.66]那日的悲伤
[01:01.41]あの日の苦しみさえ
[01:02.41]与那日的痛苦
[01:04.15]そのすべてを愛してた あなたとともに
[01:05.15]连同深爱着这一切的你
[01:09.80]胸に残り離れない
[01:10.80]化作了深深烙印在我心中的
[01:12.73]苦いレモンの匂い
[01:13.73]苦涩柠檬的香气
[01:15.73]雨が降り止むまでは帰れない
[01:16.73]在雨过天晴前都无法归去
[01:21.24]今でもあなたはわたしの光
[01:22.24]时至今日 你仍是我的光芒
[01:37.60]暗闇であなたの背をなぞった
[01:38.60]在黑暗中追寻着你的身影
[01:42.98]その輪郭を鮮明に覚えている
[01:43.98]那轮廓至今仍鲜明地刻印于心
[01:48.80]受け止めきれないものと出会うたび
[01:49.80]每当遇到无法承受的苦痛时
[01:54.40]溢れてやまないのは涙だけ
[01:55.40]总是不禁泪如泉涌
[01:59.99]何をしていたの
[02:00.99]你都经历过什么呢
[02:02.76]何を見ていたの
[02:03.76]又目睹过什么呢
[02:05.58]わたしの知らない横顔で
[02:06.58]脸上浮现着我不曾见过的神情
[02:10.39]どこかであなたが今
[02:11.39]如今你正在什么地方
[02:13.38]わたしと同じ様な
[02:14.38]与我一样
[02:15.95]涙にくれ 淋しさの中にいるなら
[02:16.95]终日过着以泪洗面的寂寞生活的话
[02:21.47]わたしのことなどどうか 忘れてください
[02:22.47]就请你将我的一切全部遗忘吧
[02:27.49]そんなことを心から願うほどに
[02:28.49]这是我发自内心深处唯一的祈愿
[02:32.91]今でもあなたはわたしの光
[02:33.91]时至今日 你仍是我的光芒
[02:41.60]自分が思うより 恋をしていたあなたに
[02:42.60]我深深地恋慕着你 甚至超出了我自己的想象
[02:52.41]あれから思うように 息ができない
[02:53.41]自此每当想起你 都如同窒息般痛苦
[03:03.36]あんなに側にいたのにまるで嘘みたい
[03:04.36]你曾亲密伴我身旁 如今却如烟云般消散
[03:14.14]とても忘れられないそれだけが確か
[03:15.14]唯一能确定的是 我永远都不会将你遗忘
[03:30.43]あの日の悲しみさえ
[03:31.43]那日的悲伤
[03:33.20]あの日の苦しみさえ
[03:34.20]与那日的痛苦
[03:35.91]その全てを愛してたあなたと共に
[03:36.91]连同深爱着这一切的你
[03:41.32]胸に残り離れない
[03:42.32]化作了深深烙印在我心中的
[03:44.28]苦いレモンの匂い
[03:45.28]苦涩柠檬的香气
[03:47.73]雨が降り止むまでは帰れない
[03:48.73]在雨过天晴前都无法归去
[03:52.84]切り分けた果実の片方の様に
[03:53.84]如同被切开的半个柠檬一般
[03:58.59]今でもあなたはわたしの光
[03:59.59]时至今日 你仍是我的光芒
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.2.1.0]