[00:20.03]
[00:25.53]君が前に付き合っていた人のこと
[00:26.53]当你向我坦白
[00:31.44]僕に打ち明けてくれたとき
[00:32.44]你与前任的往事时
[00:37.83]素直に聴いてあげられずに
[00:38.83]我不肯好好听下去
[00:43.21]寂しい思いをさせてしまったね
[00:44.21]让你觉得难过了吧
[00:48.12]
[00:48.78]すぐにヤキモチ焼くのが僕の悪い癖だって
[00:49.78]我明明知道动不动就会吃醋
[00:56.59]分かっていた筈なのに
[00:57.59]是自己的坏习惯，
[01:01.20]自分勝手な想いが残酷な言葉になって
[01:02.20]但还是会胡思乱想
[01:09.06]君を傷付けてた
[01:10.06]说出过分的话来，令你伤心
[01:13.97]
[01:14.54]一緒に居られるだけで
[01:15.54]只要让我和你在一起就好啊
[01:18.79]手と手を重ね合えるだけで良かったね
[01:19.79]只要可以牵着你的手就好啊
[01:26.87]大切な事ほど見慣れた場所で輝くのかもしれない
[01:27.87]最珍贵的东西，也许正闪耀在那些习以为常的地方
[01:39.08]君を強く抱きしめたい
[01:40.08]我好想紧紧拥抱你
[01:46.00]
[01:55.80]自分のためだけに生きている人が
[01:56.80]在这个城市里
[02:01.84]集められたようなこの街で
[02:02.84]每个人都好像只为自己而活
[02:08.39]誰かを心から想える幸せをいつまでも忘れたくない
[02:09.39]能有人牵挂着我 这种幸福永难忘怀
[02:18.73]
[02:19.25]すぐにヤキモチ焼くとこも好きだよって
[02:20.25]你嘲笑说“我也中意你爱吃醋这点呀”
[02:25.28]からかって笑う君に甘えていた
[02:26.28]我对你撒娇抗议
[02:31.64]愛していることを言葉以外の方法で
[02:32.64]好想现在就用语言之外的方式
[02:39.02]今すぐに伝えたい
[02:40.02]表达我对你的爱恋
[02:44.29]
[02:44.95]微笑んでくれた顔も 怒った顔も
[02:45.95]无论微笑也好，生气也好
[02:51.47]愛しくて仕方なかったよ
[02:52.47]你可爱的脸庞都令我着迷
[02:57.40]打ち明けてくれた過去も
[02:58.40]你告诉我的往事也好
[03:01.56]二人が見た青空も忘れない
[03:02.56]一起看过的天空也好，我怎么会忘掉
[03:09.98]
[03:34.99]一緒に居られるだけで
[03:35.99]只要让我和你在一起就好啊
[03:39.00]手と手を重ね合えるだけで良かったね
[03:40.00]只要可以牵着你的手就好啊
[03:47.15]大切な事ほど見慣れた場所で輝くのかもしれない
[03:48.15]最珍贵的东西，也许正闪耀在那些习以为常的地方
[03:59.35]
[03:59.88]微笑んでくれた顔も 怒った顔も
[04:00.88]无论微笑也好，生气也好
[04:06.31]愛しくて仕方なかったよ
[04:07.31]你可爱的脸庞都令我着迷
[04:12.06]君の事が好きだよ
[04:13.06]我喜欢你
[04:15.99]これからもずっと君を抱きしめたい
[04:16.99]从今往后也想一直拥抱着你
[04:24.51]君を強く抱きしめたい
[04:25.51]我好想紧紧拥抱你
[04:32.18]
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:2.2.1.0]